<?php
/**
*
* @package phpBB Extension - Digests
* @copyright (c) 2017 Mark D. Hamill (mark@phpbbservices.com)
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

global $phpbb_container;

$config = $phpbb_container->get('config');
$helper = $phpbb_container->get('phpbbservices.digests.common');

$lang = array_merge($lang, array(
	'DIGESTS_ALL'											=> 'Vše',
	'DIGESTS_ALL_ALLOWED_FORUMS'							=> 'Všechna povolená fóra',
	'DIGESTS_ALL_SUBSCRIBED'								=> '%d uživatelů bylo hromadně přihlášeno k odběru souhrnů.',
	'DIGESTS_ALL_UNSUBSCRIBED'								=> '%d uživatelů bylo hromadně odhlášeno z odběru souhrnů.',
	'DIGESTS_BALANCE_LOAD'									=> 'Vyvážení zátěže',
	'DIGESTS_BASED_ON'										=> '(Vztaženo k UTC%+d)',
	'DIGESTS_CURRENT_VERSION_INFO'							=> 'Vaše verze je <strong>%s</strong>.',
	'DIGESTS_CUSTOM_STYLESHEET_PATH'						=> 'Cesta k vlastnímu CSS stylu',
	'DIGESTS_CUSTOM_STYLESHEET_PATH_EXPLAIN'				=> 'Toto nastavení je použito jen pokud je nastavena volba "Povolit vlastní CSS styl". Pokud je nastavena, styl bude použit pro všechny souhrny v HTML formátu. Cesta by měla být relativní k adresáři stylů a zpravidla by se měla nacházet ve složce s tématy. Upozornění: tento styl musíte vytvořit a umístit na server. Příklad: prosilver/theme/digest_stylesheet.css. Více informací o vytváření CSS stylů např. na <a href="http://www.w3schools.com/css/">W3 Schools</a>.',
	'DIGESTS_COLLAPSE'										=> 'Sbalit',
	'DIGESTS_DEFAULT'										=> 'Objednat pomocí výchozích nastavení',
	'DIGESTS_ENABLE_AUTO_SUBSCRIPTIONS'						=> 'Automaticky zapnout souhrny novým uživatelům',
	'DIGESTS_ENABLE_AUTO_SUBSCRIPTIONS_EXPLAIN'				=> 'Pokud chcete, aby noví uživatelé automaticky dostávali souhrny, zvolte "Ano". Jako výchozí nastavení se použijí výchozí nastavení (to se nastavuje v sekci "Výchozí nastavení uživatelů" níže). Tímto se ale nenastaví zasílání souhrnů stávajícím uživatelům.',
	'DIGESTS_ENABLE_CUSTOM_STYLESHEET'						=> 'Povolit vlastní CSS styl',
	'DIGESTS_ENABLE_CUSTOM_STYLESHEET_EXPLAIN'				=> 'Pokud není nastaven vlastní styl, použije se styl uživatele nastavený ve fóru (platí pro HTML formát).',
	'DIGESTS_ENABLE_LOG'									=> 'Zapisovat všechny aktivity Souhrnů do administračního logu',
	'DIGESTS_ENABLE_LOG_EXPLAIN'							=> 'Pokud zvolíte "Ano", všechny akce Souhrnů budou zapsány do administračního logu (na záložce "Údržba"). To může být užitečné pro ladění a informaci o tom, co kdy rozesílač souhrnů dělal a proč. Nicméně log může značně narůst, protože každou hodinu budou zapsány nejméně dva záznamy.',
	'DIGESTS_ENABLE_SUBSCRIBE_UNSUBSCRIBE'					=> 'Povolit hromadné přihlášení a odhlášení souhrnů',
	'DIGESTS_ENABLE_SUBSCRIBE_UNSUBSCRIBE_EXPLAIN'			=> 'Pokud zvolíte "ano", po odeslání se provede hromadné přihlášení nebo odhlášení. Povolte s rozmyslem!',
	'DIGESTS_EXCLUDE_FORUMS'								=> 'Vždy vynechat tato fóra',
	'DIGESTS_EXCLUDE_FORUMS_EXPLAIN'						=> 'Vložte čísla (ID) fór, které se nikdy nemají objevit v souhrnech. Oddělte čísla čárkami. Je-li nastaveno 0, žádné fórum se nevynechá. Číslo (ID) fóra naleznete jako parametr v URL (adrese) stránky jako parameter "f=". Například: http://www.example.com/phpBB3/viewforum.php?f=1. Nepoužívejte čísla fór, která reprezentují kategorie. <i>Toto nastavení se nepoužije, pokud si uživatel objednává jen fóra v záložkách.</i>',
	'DIGESTS_EXPAND'										=> 'Rozbalit',
	'DIGESTS_FORMAT_FOOTER' 								=> 'Formát souhrnů',
	'DIGESTS_FROM_EMAIL_ADDRESS'							=> 'Emailová adresa odesílatele',
	'DIGESTS_FROM_EMAIL_ADDRESS_EXPLAIN'					=> 'Tato adresa bude použita jako odesílatel v emailu se souhrny. Pokud necháte pole prázdné, použije se email uvedený jako kontaktní adresa fóra. Buďte opatrní, pokud zvolíte email s jinou doménou, než je adresa vašeho fóra - některé emailové servery mohou souhrn vyhodnotit jako spam.',
	'DIGESTS_FROM_EMAIL_NAME'								=> 'Jméno odesílatele',
	'DIGESTS_FROM_EMAIL_NAME_EXPLAIN'						=> 'Toto jméno se objeví v poli "Od" v emailovém programu. Necháte-li pole prázdné, ohlásí se jako robot vašeho fóra.',
	'DIGESTS_HAS_UNSUBSCRIBED'								=> 'Odhlásil odběr',
	'DIGESTS_HOUR_SENT'										=> 'Hodina zaslání (vztaženo k UTC%+d)',
	'DIGESTS_IGNORE'										=> 'Vynechat z hromadné akce',
	'DIGESTS_ILLOGICAL_DATE'								=> 'Vaše datum simulace je nesmyslné, jako třeba 31. února. Prosím opravte a odešlete znovu.',
	'DIGESTS_INCLUDE_ADMINS'								=> 'Zahrnout administrátory',
	'DIGESTS_INCLUDE_ADMINS_EXPLAIN'						=> 'Tímto přihlásíte nebo odhlásíte z odběrů i administrátory navíc k normálním uživatelům.',
	'DIGESTS_INCLUDE_FORUMS'								=> 'Vždy zahrnout tato fóra',
	'DIGESTS_INCLUDE_FORUMS_EXPLAIN'						=> 'Vložte čísla (ID) fór, které se vždy zahrnou do souhrnů. Oddělte čísla čárkami. Je-li nastaveno 0, žádné fórum se nepřidá. Číslo (ID) fóra naleznete jako parametr v URL (adrese) stránky jako parameter "f=". Například: http://www.example.com/phpBB3/viewforum.php?f=1. Nepoužívejte čísla fór, která reprezentují kategorie. <i>Toto nastavení se nepoužije, pokud si uživatel objednává jen fóra v záložkách.</i>',
	'DIGESTS_LAST_SENT'										=> 'Poslední zaslání souhrnu',
	'DIGESTS_LIST_USERS'    								=> array(
																	1	=>	'1 uživatel',
																	2	=>	'%d uživatelů',
																),
	'DIGESTS_MAILER_NOT_RUN'								=> 'Rozeslání mailem neproběhlo, protože nebyl povolen.',
	'DIGESTS_MAILER_RAN_SUCCESSFULLY'						=> 'Rozesílání emailů proběhlo úspěšně.',
	'DIGESTS_MAILER_RAN_WITH_ERROR'							=> 'Během rozesílání emailů došlo k chybě. Jeden nebo více souhrnů bylo úspěšně vytvořeno.',
	'DIGESTS_MAILER_SPOOLED'								=> 'Všechny souhrny vytvořené pro tento den a hodinu byly uloženy do adresáře cache/phpbbservices/digests.',
	'DIGESTS_MAX_CRON_HOURS'								=> 'Maximum hodin, které budou zpracovány rozesílačem',
  	'DIGESTS_MAX_CRON_HOURS_EXPLAIN'						=> 'Nastavte na 0 (nulu), aby se zpracovaly všechny zprávy pro všeechny hodiny ve frontě. Ovšem pokud máte <strong>sdílený hosting</strong>, běh rozesílače může překročit systémový limit zdrojů a vyvolat chybu. To se může stát, pokud máte hodně adresátů a malý provoz na fóru. Nastavení <a href="https://wiki.phpbb.com/PhpBB3.1/RFC/Modular_cron#Use_system_cron">systemového cronu</a> je nejjednodušší způsob jak tento problém minimalizovat a taky zajistí, že budou souhrny chodit včas.',
	'DIGESTS_MAX_ITEMS'										=> 'Maximální počet příspěvků v jakémkoliv souhrnu',
	'DIGESTS_MAX_ITEMS_EXPLAIN'								=> 'Z důvodu zatížení serveru můžete chtít nastavit maximální počet příspěvků pro jakýkoliv souhrn. Nastavíte-li 0 (nulu), nebude se počet nijak omezovat. Můžete použít jakékoliv celé číslo. Příspěvky jsou dále omezeny frekvencí souhrnu (denně, týdně nebo měsíčně) a dalšími kritérii, která si uživatel nastaví.',
	'DIGESTS_MAIL_FREQUENCY' 								=> 'Frekvence zasílání',
	'DIGESTS_MIGRATE_UNSUPPORTED_VERSION'					=> 'Aktualizace souhrnů na novou verzi (pro phpBB 3.0) je podporováno pro verzi 2.2.6 a novější. Máte verzi %s. Rozšížení nemůže být aktualizováno ani instalováno. Pomoc naleznete na fóru podpory phpbb.com.',
	'DIGESTS_NEVER_VISITED'									=> 'Zatím nenavštíven',
	'DIGESTS_NO_DIGESTS_SENT'								=> 'Souhrn nezaslán',
	'DIGESTS_NO_MASS_ACTION'								=> 'Žádná akce se neprovedla, protože hromadná funkce není povolena',
	'DIGESTS_NOTIFY_ON_ADMIN_CHANGES'						=> 'Upozorni uživatele emailem při změnách nastavení souhrnů administrátorem',
	'DIGESTS_NOTIFY_ON_ADMIN_CHANGES_EXPLAIN'				=> 'Změnou adresátů, vyvažování zátěže, hromadné přihlášení nebo odhlášení se mohou změnit nastavení souhrnů uživatelům. Pokud je povoleno, uživatelé dostanou zprávu emailem kdykoliv se změní jakýkoliv aspekt jejich nastavení administrátorem.',
	'DIGESTS_PMS_MARK_READ'									=> 'Označ moje soukromé zprávy jako přečtené, pokud budou odeslány v souhrnu',
	'DIGESTS_RANDOM_HOUR'									=> 'Náhodná hodina',
	'DIGESTS_REBALANCED'									=> 'Během rozdělování zátěže byl %u odběratelům změněn čas souhrnů.',
	'DIGESTS_REFRESH'										=> 'Obnovit',
	'DIGESTS_REGISTRATION_FIELD'							=> 'Povolit uživatelům objednání souhrnů při registraci',
	'DIGESTS_REGISTRATION_FIELD_EXPLAIN'					=> 'Pokud je povoleno, dostanou noví uživatelé při registraci do fóra možnost objednat si souhrny s výchozím nastavením! Tato možnost se neobjeví, pokud je zvoleno automatické objednání souhrnů pro nové uživatele.',
	'DIGESTS_REPLY_TO_EMAIL_ADDRESS'						=> 'Email na odpověď',
	'DIGESTS_REPLY_TO_EMAIL_ADDRESS_EXPLAIN'				=> 'Když uživatelé obdrží souhrn, tato adresa se objeví v poli "Odpovědět" (Reply-to). Pokud necháte pole prázdné, použije se email uvedený jako kontaktní adresa fóra. Buďe opatrní, pokud zvolíte email s jinou doménou, než je adresa vašeho fóra - některé emailové servry mohou souhrn vyhodnotit jako spam.',
	'DIGESTS_RESET_CRON_RUN_TIME'							=> 'Vymazat frontu rozesílání',
	'DIGESTS_RESET_CRON_RUN_TIME_EXPLAIN'					=> 'Po vymazání se vyprázdní fronta všech připravených neodeslaných souhrnů a další souhrny se vytvoří pouze pro aktuální hodinu. Vymazání může být užitečné, když se ve frontě nahromadí velké množství souhrnů, které nebyly rozeslány, protože se nespustil systémový cron, např. po testování.',
	'DIGESTS_RUN_TEST'										=> 'Spustit rozesílač emailů',
	'DIGESTS_RUN_TEST_CLEAR_SPOOL'							=> 'Smazat vyrovnávací paměť ve složce cache/phpbbservices/digests',
	'DIGESTS_RUN_TEST_CLEAR_SPOOL_ERROR'					=> 'Nebylo možné smazat všechny soubory ve složce cache/phpbbservices/digests. Důvodem by mohla být práva k souborům. Práva by měla být umožnit zápis do složky pro veřejnost (777 na unixových systémech).',
	'DIGESTS_RUN_TEST_CLEAR_SPOOL_EXPLAIN'					=> 'Je-li povoleno, všechny soubory v cache/phpbbservices/digests budou smazány. To může být dobré, aby se zajistilo, že starší souhrny nebudou přístupné. To se provede před každým novým generováním nových souhrnů do této složky.',
	'DIGESTS_RUN_TEST_DAY'									=> 'Den simulace',
	'DIGESTS_RUN_TEST_DAY_EXPLAIN'							=> 'Zadejte celé číslo od 1 do 31. Je-li rok, měsíc a den v buducnosti, nebudou samozřejmě vygenerovány žádné souhrny. Nepoužívejte den, který logicky neexistuje, jako třeba 31. února.',
	'DIGESTS_RUN_TEST_EMAIL_ADDRESS'						=> 'Testovat emailovou adresu',
	'DIGESTS_RUN_TEST_EMAIL_ADDRESS_EXPLAIN'				=> 'Je-li v tomto poli uvedena emailová adresa, všechny souhrny pro vybranou hodinu budou zaslány na tuto emailovou adresu místo na kontaktní email fóra.',
	'DIGESTS_RUN_TEST_HOUR'									=> 'Hodina simulace',
	'DIGESTS_RUN_TEST_HOUR_EXPLAIN'							=> 'Souhrny budou poslány k dané hodině, použije se časová zóna fóra (' . $helper->make_tz_offset($config['board_timezone']) . ' UTC). Pokud je čas v budoucnosti, nevytvoří se žádné souhrny. Zadejte celé číslo od 0 do 23.',
	'DIGESTS_RUN_TEST_MONTH'								=> 'Měsíc simulace',
	'DIGESTS_RUN_TEST_MONTH_EXPLAIN'						=> 'Zadejte celé číslo od 1 do 12. Obyčejně to bude aktuální měsíc. Bude-li rok a měsíc v budoucnosti, žádné souhrny se nevytvoří.',
	'DIGESTS_RUN_TEST_OPTIONS'								=> 'Datum a čas simulace',
	'DIGESTS_RUN_TEST_SEND_TO_ADMIN'						=> 'Zaslat všechny souhrny na tuto adresu',
	'DIGESTS_RUN_TEST_SEND_TO_ADMIN_EXPLAIN'				=> 'Pokud chcete v rámci testování zaslat souhrny na určitou adresu, budou zaslány na níže uvedený email. Není-li email zadán, použije se kontaktní email fóra (' . $config['board_email']. '). <em>Pozor</em>: některé emailové servery mohou vyhodnotit velké množství emailů během krátké doby z té samé adresy jako spam (nevyžádanou poštu). Používejte opatrně. Zadáte-li "Ne", budou testovací souhrny zaslány uživatelům, což by je mohlo zmást.',
	'DIGESTS_RUN_TEST_SPOOL'								=> 'Zaslat výsledky do souborů místo odesílání emailem',
	'DIGESTS_RUN_TEST_SPOOL_EXPLAIN'						=> 'Zabrání rozesílání souhrnů emailem. Místo toho bude každý souhrn zapsán do souboru v adresáři cache/phpbbservices/digests. Jméno souboru bude mít formát: uživatel-rok-měsíc-den-hodina.html nebo uživatel-rok-měsíc-den-hodina.txt. (Soubory s příponou .txt jsou souhrny v textovém formátu.) Dny a hodiny ve jméně souboru jsou vztaženy k UTC (Coordinated Universal Time - s nulovým časovým posunem). Pokud použijete simulaci pro jiný den a hodinu rozesílání, soubory se vytvoří s tímto datem a hodinou. Tyto souhrny se dají prohlížet přes správně složené URL.',
	'DIGESTS_RUN_TEST_TIME_USE'								=> 'Simulovat tvorbu souhrnů k určitému měsíci a hodině nebo dni v týdnu a hodině',
	'DIGESTS_RUN_TEST_TIME_USE_EXPLAIN'						=> 'Je-li zvoleno "Ano", nastavení níže budou použita k simulování rozesílání souhrnů jako by byl daný měsíc a hodina nebo den v týdnu a hodina. Pokud zvolíte "Ne", použije se aktuální den a hodina.',
	'DIGESTS_RUN_TEST_YEAR'									=> 'Simulovat rok',
	'DIGESTS_RUN_TEST_YEAR_EXPLAIN'							=> 'Jsou povoleny roky 2000 až 2030. Obvykle zřejmě použijete aktuální rok. Je-li rok v budoucnosti, žádné souhrny se pochopitelně nevytvoří.',
	'DIGESTS_SEARCH_FOR_MEMBER'								=> 'Hledat uživatele',
	'DIGESTS_SEARCH_FOR_MEMBER_EXPLAIN'						=> 'Vložte jméno uživatele nebo jeho začátek a stiskněte Obnovit. Ponechte prázdné pokud chcete vidět všechny uživatele. Hledání nerozlišuje malá a velká písmena.',
	'DIGESTS_SELECT_FORUMS_ADMIN_EXPLAIN'					=> 'Seznam fór zahrnuje jen ta fóra, kde má uživatel práva ke čtení. Chcete-li uživateli přidělit práva na fóra, která zde nejsou zobrazena, rozšiřte jejich oprávnění nebo oprávnění jeho skupiny. Ačkoliv zde můžete detailně nastavit, která fóra se uživateli zašlou, nezašle se nic, pokud je formát souhrnů nastaven na "Žádný".',
	'DIGESTS_SHOW'											=> 'Zobrazit',
	'DIGESTS_SHOW_EMAIL'									=> 'Zobrazit emailovou adresu v logu',
	'DIGESTS_SHOW_EMAIL_EXPLAIN'							=> 'Pokud povolíte, zobrazí se emailová adresa uživatele v záznamech administrátorského protokolu. To se může hodit při řešení potíží při nastavování či odesílání souhrnů.',
	'DIGESTS_SORT_ORDER'									=> 'Třídění',
	'DIGESTS_STOPPED_SUBSCRIBING'							=> 'Přestal odebírat',
	'DIGESTS_SUBSCRIBE_EDITED'								=> 'Vaše nastavení souhrnů byla změněna',
	'DIGESTS_SUBSCRIBE_SUBJECT'								=> 'Byl(a) jste přihlášen(a) k zasílání souhrnu příspěvků.',
	'DIGESTS_SUBSCRIBE_ALL'									=> 'Přihlásit všechny',
	'DIGESTS_SUBSCRIBE_ALL_EXPLAIN'							=> 'Zvolíte-li "Ne", všichni budou odhlášeni z odběrů.',
	'DIGESTS_SUBSCRIBE_LITERAL'								=> 'Přihlásit k odběru',
	'DIGESTS_SUBSCRIBED'									=> 'Přihlášen k odběru',
	'DIGESTS_SUBSCRIBERS'                           		=> 'Odběratelé',	
	'DIGESTS_TIME_ZONE'										=> 'Časová zóna',
	'DIGESTS_TIME_ZONE_EXPLAIN'								=> 'Funkce změnit přihlášení a vyvažovat zátěž zobrazují hodinu, kdy se budou souhrny rozesílat. Pokud zde nastavíte nějakou časovou zónu, hodina odběrů se převede na tuto časovou zónu. Výchozí hodnota je časová zóna vašeho fóra. Hodnota musí být celé číslo od -12 do 12 (0 je UTC - univerzální světový čas, též GMT).',
	'DIGESTS_UNSUBSCRIBE'									=> 'Odhlásit',
	'DIGESTS_UNSUBSCRIBE_SUBJECT'							=> 'Byl jste odhlášen z odebírání souhrnů příspěvků emailem.',
	'DIGESTS_UNSUBSCRIBED'									=> 'Není přihlášen k odběru',
	'DIGESTS_USER_DIGESTS_ATTACHMENTS'						=> 'Východzí nastavení pro zobrazení příloh',
	'DIGESTS_USER_DIGESTS_BLOCK_IMAGES'						=> 'Výchozí nastavení pro blokování obrázků',
	'DIGESTS_USER_DIGESTS_CHECK_ALL_FORUMS'					=> 'Chcete jako výchozí nastavení zahrnout všechna fóra',
	'DIGESTS_USER_DIGESTS_FILTER_TYPE'						=> 'Výchozí typ příspěvků v souhrnu',
	'DIGESTS_USER_DIGESTS_MAX_DISPLAY_WORDS'				=> 'Výchozí maximum slov jednoho příspěvku zaslaných v souhrnu',
	'DIGESTS_USER_DIGESTS_MAX_DISPLAY_WORDS_EXPLAIN'		=> 'Nastavte na -1, pokud chcete posílat vždy celý příspěvek. Nastavení na nulu (0) znamená, že uživatel neuvidí žádný text příspěvku.',
	'DIGESTS_USER_DIGESTS_MAX_POSTS'						=> 'Výchozí hodnota pro maximální počet příspěvků, která se uvedou v souhrnu',
	'DIGESTS_USER_DIGESTS_MAX_POSTS_EXPLAIN'				=> 'Hodnota 0 znamená, že počet příspěvků není omezen. Tato hodnota definuje nejvyšší hodnotu, kterou si mohou uživatelé sami nastavit.',
	'DIGESTS_USER_DIGESTS_MIN_POSTS'						=> 'Výchozí hodnota pro minimum slov v příspěvku, aby byl zahrnut do souhrnu',
	'DIGESTS_USER_DIGESTS_MIN_POSTS_EXPLAIN'				=> 'Nastavíte-li nulu, žádné omezení na minimální počet slov se nepoužije. ',
	'DIGESTS_USER_DIGESTS_NEW_POSTS_ONLY'					=> 'Výchozí hodnota pro zasílání jen nových příspěvků',
	'DIGESTS_USER_DIGESTS_PM_MARK_READ'						=> 'Výchozí nastavení pro označení soukromé zprávy jako přečtené, pokud je zaslána v souhrnu',
	'DIGESTS_USER_DIGESTS_REGISTRATION'						=> 'Výchozí nastavení pro objednání souhrnů při registraci nového uživatele',
	'DIGESTS_USER_DIGESTs_RESET_LASTVISIT'					=> 'Výchozí hodnota pro nastavení času návštěvy při odeslání souhrnu',
	'DIGESTS_USER_DIGESTS_SEND_HOUR_GMT'					=> 'Výchozí hodnota pro čas posílání (GMT čas - bez posunu)',
	'DIGESTS_USER_DIGESTS_SEND_ON_NO_POSTS'					=> 'Výchozí nastavení pro zasílání, pokud nejsou žádné nové příspěvky',
	'DIGESTS_USER_DIGESTS_SHOW_FOES'						=> 'Výchozí nastavení pro odstranění příspěvků od nepřátel',
	'DIGESTS_USER_DIGESTS_SHOW_MINE'						=> 'Výchozí nastavení pro zahrnutí příspěvků napsaných uživatelem',
	'DIGESTS_USER_DIGESTS_SHOW_PMS'							=> 'Výchozí nastavení pro zahrnutí soukromých zpráv',
	'DIGESTS_USER_DIGESTS_SORT_ORDER'						=> 'Výchozí třídění příspěvků',
	'DIGESTS_USER_DIGESTS_STYLE'							=> 'Výchozí styl souhrnu',
	'DIGESTS_USER_DIGESTS_TYPE'								=> 'Výchozí typ souhrnu',
	'DIGESTS_USER_DIGESTS_TOC'								=> 'Výchozí nastavení pro zobrazení obsahu (rejstříku příspěvků)',
	'DIGESTS_USERS_PER_PAGE'								=> 'Uživatelů na stránce',
	'DIGESTS_USERS_PER_PAGE_EXPLAIN'						=> 'Tímto nastavením se uvádí, kolik uživatelů uvidí administrátor na jedné stránce v přehledu objednaných souhrnů.',
	'DIGESTS_WEEKLY_DIGESTS_DAY'							=> 'Vyberte den v týdnu pro zasílání týdenních přehledů',
	'DIGESTS_WITH_SELECTED'									=> 'S vybranými',

));
